#Search Engine File

spring.data.mongodb.authentication-database= cloud_assignment
spring.data.mongodb.database=cloud_assignment
spring.data.mongodb.host=ec2-54-236-45-66.compute-1.amazonaws.com
spring.data.mongodb.password=cloud
spring.data.mongodb.port=27017
spring.data.mongodb.username=cloud

