#Search Log File
spring.data.mongodb.authentication-database= cloud_assignment
spring.data.mongodb.database=cloud_assignment
spring.data.mongodb.host=ec2-3-227-33-100.compute-1.amazonaws.com
spring.data.mongodb.password=cloud
spring.data.mongodb.port=27017
spring.data.mongodb.username=cloud

server.port=8082